DEBUG=on
SECRET_KEY=secret
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=todo
MEMCACHIER_SERVERS=server
MEMCACHIER_USERNAME=username
MEMCACHIER_PASSWORD=password